 


/* header section */

header{
display: flex;
background-color: rgba(50, 50, 248, 0.952);
}
.header-title{
    Width :100%;
    
    padding: 207px 51px 240px 156px;
}
.header-title h1{
    
    font-size: 64px;
    font-weight: 700;
    color: #ffffff;
}
.header-title button{
    background-color: #E02C6D;
    color: #ffffff;
    height: 44px;
    width: 168px;
    transition: 0.4s;
}
.header-title button:hover{
    transform: scale(1.2);
}

.header-banner {
    padding: 153px 140.99px 86px 51px;
}

.header-banner img{
   width: 556.01px;
   height: 438px;

}

/*   header section end */

/* Main Section Start*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
background-color: #ffffff;
width: 1050px;
padding-top:30px;
margin-top: 21px;
border-radius: 5px;

}
.player-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:30px;
    grid-row-gap:27px;
    
}
.players{
    border: 2px solid rgba(0, 0, 0, 0.034);
    padding: 5%;
    border-radius: 5px;
    height: 474px;
    transition: 0.4s;


}
.players:hover{
    transform: scale(1.2);
}
 .player-image img{
    width: 300px;
    height: 256px;

}
.player-details .player-name{
    font-size: 20px;
    color: #1e1e1e;
    font-weight: 500;
    
}

.stedium-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:30px;
    grid-row-gap:27px;
}

.stediums{
    border: 2px solid rgba(0, 0, 0, 0.034);
    padding: 5%;
    border-radius: 5px;
    height: 474px;
    transition: 0.4s;
}
.stediums:hover{
    transform: scale(1.2);
}
.stedium-1 img{
    width: 100%;
    height: 256px;
}
.stedium-info .stedium-name{
    font-size: 20px;
    color: #1e1e1e;
    font-weight: 500;
}
.blogger-image{
padding-right: 10px;
display: flex;
padding-right: 10px;
}
.blogger-name{
    padding-left: 10px;
}
.post-view{
    background-color: grey;
    display: flex;
    justify-content: space-between;
}
.blogger-icon{
    display: flex;
    align-items: center;
    padding-right: 5px;
    justify-content: space-between;
}
.blogger-icon span{
    padding-right: 10px;
}

/*-------Main section end-----*/

/*-------footer start-------*/
footer{
    text-align: center;
    margin-top: 217px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-image img{
    width: 262.1px;
    height: 110px;
}

.social-menu a{

    width: 32px;
    height: 32px;
    border: 2px solid #969BAB ;
    background-color:#969BAB ;
    text-decoration: none;
    color: grey;
    margin-right: 21.47px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;

}
.blogger-image img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.blog-icon{
    font-size: 12px;
    
}

/*-------footer end-------*/


/*-----Media Query start-------*/

@media only screen and (max-width:760px) and (min-width:360px) {
    header{
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .header-banner{
        width:100%;
    }
    .header-banner img{
        width: 100%;
    }
  
    .container{
        width: 100%;

    }
    .player-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
        grid-row-gap:27px;
    }
    .stedium-details{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap:30px;
        grid-row-gap:27px;
    }
    .stedium-1 img{
        width: 100%;
    }

    footer{
        width: 100%;
        text-align: center;
    }
    
}

@media only screen and (max-width:1024px) and (min-width:761px) {

    header{
        width: 100%;
        display: flex;
        flex-direction: column;
       

    }
    .header-title{
        width:75%;
    }
    .header-banner{
        width:75%;
    }
    .header-banner img{
        width: 100%;
        
    }
  
    .container{
        width: 100%;

    }
    .player-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
        grid-row-gap:27px;
    }
    .stedium-details{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap:30px;
        grid-row-gap:27px;
    }
    .stedium-1 img{
        width: 100%;
    }
    footer{
        width: 100%;
        text-align: center;
    }
    
}
